<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Technologentassignmenthelps</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="shortcut icon" href="logonew.png" type="image/x-icon">

</head>
<body>

    <header class="togood">
        <!-- $full_menu_classes -->
            <div class="menu">
                <ul id="menu-top-bar-menu" class="menu dslc-hide-on-phone ">
                    <span class="menubartogood"><h3>📧</h3></span>
                        <span class="menub"><a href="mailto:technologentassignmenthelps@gmail.com">technologentassignmenthelps@gmail.com</a></span>
                        <span class="menubartogoo"><h3>📞</h3></span>
                        <span class="menubar"><a href="tel:(+91)7627045683">(+91)7627045683</a></span>
                   
                       <span class="menubar"> <a href="tel:(+91)6376444945">(+91)6376444945</a></span>
                    
                    
                </ul>
            </div>
        </header>              
        <style>
            .togood{
                margin-top: -2%;
                margin-bottom: 2%;
                border-radius: 5px;
                margin-left: 1.3%;
                background: white;
            }
            .menubartogood{
                margin-top: -3.5%;
                margin-right: 1%;
            }
            .menubartogoo{
                margin-left: 5%;
                margin-right: -12%;
                margin-top: -3.5%;
            }
            .menu{
                display: flex;
                margin-left: 250px;
                margin-bottom: -4%;
            }
            .menubar{
                margin-left: 12%;
            }
            .to{
                margin-left: 2%;
            }
            .too{
                overflow: hidden;
            }
            
        </style>


    <header>
        <nav>
            <ul><li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Sample.html">Sample</a></b></li>
                <li><b><a href="Service.html">Service</a></b></li>
                <li><b><a href="Contactus.html">Contact Us</a></b></li>
                <div class="button">
                    <a href="https://wa.me/+917627045683" target="_self"  onClick="" class="">
                        <span style="color: #fff;"><b>Order Now</b></span>
                    </a>
                </div><!-- .dslc-button -->
            </ul>
        </nav>
    </header>
    <main>
        <div class="a">
            <img src="contact-_1920.jpg" alt="process of assignment help" title="Technologent Assignment helps" srcset="" sizes="(max-width: 1536px) 100vw, 1536px" />
        </div>
        <div class="img-text-module-content">
            <span style="color: black;"><h1>Any Questions - <b><i>Contact Us</i></b></h1></span>
        </div>
        <style>
            .a{
                margin-left: 21px;  
                margin-top: 20px;      
                border-radius: 5px;    
                    
            }
            .img-text-module-content{
                text-align: center;
                margin-top: -375px;
               
            }
        </style>

        
    <section class="aa">
        
           <div class="con">
                <h6 class="default">CONTACT DETAILS</h6>
            </div>
    
            <div class="ekit-wid-con" >
                <h3 class="elementskit-section-title ">We Would Love To Help You !</h3>
                <div class='ekit-heading__description'>
                    <p><span style="font-weight: 400">Join us as we provide a platform "Technologentassignmenthelps Services" to give rocket speed to your career.</span></p>
                </div>
            </div>
    <div class="flex">
        <div class="loc">
            <div class="locat">
                <h6 >
                <span>LOCATION..</span>
                </h6>
                <span ><h2><p class="description">Visit Us At</p></h2></span>
            </div>

            <div class="elementor-widget-container">
                <ul class="elementor-icon-list-items">
                    <li class="elementor-icon-list-item">
                        <span class="elementor-icon-list-text">BARKAT NAGAR,TONK PHATAK ,MAHESH NAGAR, JAIPUR</span>
                    </li>
                </ul>
            </div>
        </div>
            
    
            
        <div class="ser">
            <div class="locat">
                <h6 class="elementor-icon-box-title">
                    <span  >24*7 SERVICE..</span>
                </h6>
                <h2><p class="description">Call Us On</p></h2>
            </div>
                           
            <div class="elementor-widget-container">
                <ul class="elementor-icon-list-items">
                    <li class="elementor-icon-list-item">
                        <a href="tel:7627045683">
                            <span class="elementor-icon-list-text" style="color: #4a494f">Tel :(+91)7627045683</span>
                        </a>
                        
                    </li>
                    <li>
                    <a href="tel:6376444945">
                        <span class="elementor-icon-list-text" style="color: #4a494f">Tel :(+91)6376444945</span>
                    </a>
                </li>
                </ul>
            </div>
        </div>
    
            
        <div class="dro">                      
            <div class="locat">
                <h6 class="elementor-icon-box-title">
                    <span>DROP A LINE..</span>
                </h6>
                <h2><p class="description">Mail Address</p></h2>
            </div>
                         
            <div class="mailch">
                <ul class="elementor-icon-list-items">
                    <li class="elementor-icon-list-item">
                        <a href="mailto:technologentassignmenthelps@gmail.com">
                            <span class="elementor-icon-list-text" style="color: #4a494f;">technologentassignmenthelps@gmail.com</span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
            
                 
            
           <div class="time">
                <div class="elementor-icon-box-icon">
                    <span class="elementor-icon elementor-animation-" >
                        <i aria-hidden="true" class="fas fa-clock"></i>
                    </span>
                </div>
                                
                <div class="locat">
                    <h6 class="elementor-icon-box-title">
                        <span  >OFFICE HOURS..</span>
                    </h6>
                    <h2><p class="description">Opening Time</p></h2>
                </div>
                           
                    
                <div class="elementor-widget-container">
                    <ul class="elementor-icon-list-items">
                        <li class="elementor-icon-list-item">
                            <span class="elementor-icon-list-text">Mon – sun: 10am – 7pm</span>
                        </li>
                        
                    </ul>
                </div>
           </div>
     </div>  
                
</section>
<style>
    .elementskit-section-title{
        font-size: xx-large;
    }
    .aa{
        margin-top: 30%;
        margin-bottom: 10%;
        background:#fff;
        border-radius: 10px;

       
    }
    .flex{
        display: flex;
        margin-left: 1%;
        width: 70%;
        
    }
    
    .con{
        text-align: center;
    }
    .default{
        border-radius: 2px;
        background: #299fa5;
        margin-left: 44%;
        margin-right: 46%;
        font-size: 90%;
        color: #fff;
        margin-bottom: -2%;

    }
    .ekit-wid-con{
        text-align: center;
    }
    

    .loc{
        margin-left: 5%;
        background: #f5f1f1ee;
        margin-bottom: 10%;
        border-radius: 2%;

    }
   
    .locat{
        text-align: center;
        
        
        
    }
    .description{
        margin-top: -10%;
    }
    



    .ser{
        margin-left:5%;
        width: 50%;
        background: #f5f1f1ee;
        margin-bottom: 10%;
        border-radius: 2%;
    }
    


    .dro{
        margin-left: 5%;
        width: 50%;
        background: #f5f1f1ee;
        margin-bottom: 10%;
        border-radius: 2%;
        
    }
    .mailch{
        margin-left: -20%;
    }
    
    .time{
        margin-left: 5%;
        width: 50%;
        margin-right: -35%;
        background: #f5f1f1ee;
        margin-bottom: 10%;
        border-radius: 2%;
    }
</style>
    </main>
   
    <main class="asdf">
        <footer>
                
        
        <section class="elementor-section elementor-inner-section elementor-element elementor-element-2ab9251 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2ab9251" data-element_type="section">
              
                <img src="logonew.png" alt="process of assignment help" class="mainslo"  title="Technologent Assignment helps" srcset="" sizes="(max-width: 1536px) 100vw, 1536px" />
           
            <style>
                .mainslo{
                    border-radius: 100%;
                    width: 200px;
                    margin-left: -80%;
                    margin-bottom: -22%;

                }
            </style>
           
            <div class="foot">
                <div class="elementor--">
                    <span class="elementor-grid-item">
                        <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-320e991" href="#" target="_blank">
                            <span class="elementor-screen-only" style="color: #fff;">Facebook-f</span>
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </span>
                    <span class="elementor--">
                        <a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-1491259" href="https://wa.me/+917627045683" target="_blank">
                            <span class="elementor-screen-only" style="color: #fff;">Whatsapp</span>
                            <i class="fab fa-whatsapp"></i>
                        </a>
                    </span>
                    
                </div>
        
        
        
        
        <div class="foote">
            <div class="elementor-widget">
                <h3 class="elementor-heading-title elementor-size-default" style="color: #fff; "><i>Quick LInks</i></h3>
            </div>
        
        
        
            <div class="elementor-widget-container">
                <ul class="elementor-icon-list-items">
                         <a href="sample.html">
                            <span class="elementor-icon-list-text"style="color: #fff;"><h4>About us</h4></span>
                        </a>
                        
                        <a href="Service.html">
                            <span class="elementor-icon-list-text"style="color: #fff;"><h4>Service</h4></span>
                        </a>
                    
                </ul>
            </div>
        </div>
        
        
        
        
        <div class="-footer-">
            <div class="elementor-widget">
                <h3 class="elementor-heading-title elementor-size-default" style="color: #fff;"><i>Useful Links</i></h3>
            </div>
        
        
            <div class="elementor-widget-container">
                <ul class="elementor-icon-list-items">
                    
                        <a href="mailto:technologentassignmenthelps@gmail.com">
                            <span class="elementor-icon-list-text" style="color: #fff;"><h4>Help Center</h4></span>
                        </a>
                    
                        <a href="Contactus.html">
                            <span class="elementor-icon-list-text"style="color: #fff;"><h4>Contact Us</h4></span>
                        </a>
                    
                        <a href="tel:+917627045683">
                            <span class="elementor-icon-list-text"style="color: #fff;"><h4>FAQ</h4></span>
                        </a>
                    
                    
                        <a href="home.html">
                            <span class="elementor-icon-list-text"style="color: #fff;"><h4>Home Page</h4></span>
                        </a>
                    
                </ul>
            </div>
        </div>
        
        
        <div class="footers">
            <div class="widget-container">
                <h3 class="elementor-heading-title elementor-size-default" style="color: #fff;"><i>Work Hours</i></h3>	
            </div>
        
            <div class="elementor-widget-container">
                <ul class="widget-containers">
                        <span class="elementor-icon-list-icon">
                            <i aria-hidden="true" class="far fa-clock"></i>
                        </span>
                        <span class="elementor-icon-list-text" style="color: #fff;"> 10AM - 7PM , Monday - Sunday</span>
                    
                </ul>
            </div>
        
            <div class="widget-containerss">
                <p style="color: #fff;">Technologent Assignment Helps is one of the bestest company which provide a quality work.<br />We have well-trained experts for your work.</p>
            </div>
        
            <div class="call">
                <a href="https://wa.me/++917627045683" target="_self"  onClick="" class="">                
                        <span class="elementor-button-text" style="color: #fff">CALL US TODAY</span>
                    
                </a>
            </div>
        </div>
        
        </section><hr>


<section >
    <div class="copy">
        <p>Copyright © 2023 Technologent Assignment Helps - Consulting Company Inc. All Rights Reserved. </p>
        <div class="copys">
            <ul class="elementor-icon-list-items elementor-inline-items">
                    <a href="#">
                        <span class="term">PRIVACY POLICY |  </span>
                    </a>
                
                    <a href="#">
                        <span class="term">SUPPORT |  </span>
                    </a>
                
                    <a href="#">
                        <span class="term">TERMS & CONDITION</span>
                    </a>
                
            </ul>
        </div>
        
    </div>








</section>

<style>
    .foot{
        display: flex;
        margin: 5%;
        margin-right: 2%;
        margin-top: 2%;

    }.elementor--{
        margin-top: 25%;
    }
    
  
    .elementor-icon-list-items{
        margin-top: 5%;
        text-align: left;
        margin-left: 12%;
        
    }
    .elementor-icon-list{
        margin-top: 10%;
    }
    .widget-container{
        text-align: left;
        margin-left: 2%;
        
    }
    .widget-containers{
        margin-left: -12%;
    }
    .widget-containerss{
        margin-left: 2%;
        text-align: left;
    }
    .foote{
        width: 20%;
        margin-left: 1%;
    }
    .-footer-{
        width: 20%;

    }.elementor-widget{
        margin-left: 10%;
    }
    .footers{
        width: 25%;
        margin-left: 12%;


    }.call{
        margin-top: 15%;
        margin-right: 50%;
        height: 15%;
        text-align: center;
        width: 60%;
        background-color: rgb(239, 50, 50);
        border-radius: 2.5px;
        
        
    }
    .call:hover{
        transform: scale(1.1);
        overflow: hidden;
        transition: all 700ms ease-in-out;
        background:#2cb1b8;  

        
    }
    .copy{
        text-align: left;
        margin-left: 1%;
        margin-right: -12%;
        font-size: small;
        color:white
        
        
    }
    .copys{
        margin-left: 48%;
        margin-top: -4%;
    }
    .term{
        color: white;
    }
    .term:hover{
        overflow: hidden;
        
    }
    
</style>
    </footer>
</main>
    
    <script src="script.js"></script>
</body>
</html>