
<!DOCTYPE >
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technologentassignmenthelps</title>
    <link rel="stylesheet" href="s.css">
    <link rel="shortcut icon" href="logonew.png" type="image/x-icon">

</head>
<body>

    <header class="togood">
        <!-- $full_menu_classes -->
            <div class="menu">
                <ul id="menu-top-bar-menu" class="menu dslc-hide-on-phone ">
                    <span class="menubartogood"><h3>📧</h3></span>
                        <span class="menub"><a href="mailto:technologentassignmenthelps@gmail.com">technologentassignmenthelps@gmail.com</a></span>
                        <span class="menubartogoo"><h3>📞</h3></span>
                        <span class="menubar"><a href="tel:(+91)7627045683">(+91)7627045683</a></span>
                   
                       <span class="menubar"> <a href="tel:(+91)6376444945">(+91)6376444945</a></span>
                    
                     
                        </ul>
                    </span>
                </ul>
            </div>
        </header>              
        <style>
            .togood{
                margin-top: -2%;
                margin-bottom: 2%;
                border-radius: 5px;
                margin-left: 1.3%;
                background: white;
            }
            .menubartogood{
                margin-top: -3.5%;
                margin-right: 1%;
            }
            .menubartogoo{
                margin-left: 5%;
                margin-right: -12%;
                margin-top: -3.5%;
            }
            .menu{
                display: flex;
                margin-left: 250px;
                margin-bottom: -4%;
            }
            .menubar{
                margin-left: 12%;
            }
            .to{
                margin-left: 2%;
            }
            .too{
                overflow: hidden;
            }
            
        </style>


    <header>
        <nav>
            <ul><li><b><a href="home.html">Home</a></b></li>
                <li><b><a href="Sample.html">Sample</a></b></li>
                <li><b><a href="Service.html">Service</a></b></li>
                <li><b><a href="Contactus.html">Contact Us</a></b></li>
                <div class="button">
                    <a href="https://wa.me/+918829929396" target="_self"  onClick="" class="">
                        <span style="color: #fff;"><b>Order Now</b></span>
                    </a>
                </div><!-- .dslc-button -->
            </ul>
        </nav>
    </header>
    <h1>Sample </h1>

    
<div class="container">
	<div class="text">
        <h2>Engineering</h2>
        <div class="desc">Our specialists are outstanding for providing the BTech assignment on numerous topics such as BTech Civil, BTech Computer Science, and BTech Mechanical assignments providing learners A+ scores in their universities.</div><br>
        <button type="submit" class="check"><b>Check Now</b></button>
    </div>
    <div class="text">
        <h2>Disseration Writing</h2>
        <div class="desc">A dissertation proposal circles out the course of your whole dissertation project and is the opening point in determining the level of success of the work. Successively, the final dissertation score will benefit 40-50% of the total mark for your academic gradation.  </div><br>                                                                               
        <button type="submit" class="check"><b>Check Now</b></button>
     </div>

</div>
<div class="container">
    <div class="text">
        <h2>Statement Of Purpose</h2>
        <div class="desc">If you want to educate yourself on how to write an effective SOP for your sure shot selection in your dream college, then we are here to fulfill your dreams. If you don’t want any worries though writing your SOP’s by yourself, you can provide them, to our SOP writing.</div><br>
        <button type="submit" class="check"><b>Check Now</b></button>
    </div>
    <div class="tex">
        <h2>Thesis Writing</h2>
        <div class="desc">You will find that leading research on a topic and formulating and writing the best research thesis that meets the values of your academics is an energetic and awkward task, and our company knows that all problems very well and as the upper description.</div><br>
        <button type="submit" class="check"><b>Check Now</b></button>
    </div>
</div>
<div class="container">
    <div class="text">
        <h2>Essay Writing</h2>
        <div class="desc">BestAssignmentHelps.Com helps Indian students and foreign students write different types of essays within the given time frame. BestAssignmentHelps.Com assist the students to complete the assigned essay tasks with complete ease and 100% plagiarism-free content with a highly qualified and experienced group of essay writing experts.</div><br>
        <button type="submit" class="check"><b>Check Now</b></button>
    </div>
    <div class="te">
        <h2>Exam Writing</h2>
        <div class="desc">BestAssignmentHelps.Com helps Indian students and foreign students write different types of essays within the given time frame. BestAssignmentHelps.Com assist the students to complete the assigned essay tasks with complete ease and 100% plagiarism-free content with a highly qualified and experienced group of essay writing experts.</div><br>
        <button type="submit" class="check"><b>Check Now</b></button>
    </div>
</div>


        
        
        
<main class="asdf">
    <footer>
            
    
    <section class="elementor-section elementor-inner-section elementor-element elementor-element-2ab9251 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="2ab9251" data-element_type="section">
          
            <img src="logonew.png" alt="process of assignment help" class="mainslo"  title="Technologent Assignment helps" srcset="" sizes="(max-width: 1536px) 100vw, 1536px" />
       
        <style>
            .mainslo{
                border-radius: 100%;
                width: 200px;
                margin-left: -80%;
                margin-bottom: -25%;
                margin-top: 8%;

            }
        </style>
       
        <div class="foot">
            <div class="elementor--">
                <span class="elementor-grid-item">
                    <a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-320e991" href="#" target="_blank">
                        <span class="elementor-screen-only" style="color: #fff;">Facebook-f</span>
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </span>
                <span class="elementor--">
                    <a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-1491259" href="https://wa.me/+917627045683" target="_blank">
                        <span class="elementor-screen-only" style="color: #fff;">Whatsapp</span>
                        <i class="fab fa-whatsapp"></i>
                    </a>
                </span>
                
            </div>
    
    
    
    
    <div class="foote">
        <div class="elementor-widget">
            <h3 class="elementor-heading-title elementor-size-default" style="color: #fff; "><i>Quick LInks</i></h3>
        </div>
    
    
    
        <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items">
                     <a href="sample.html">
                        <span class="elementor-icon-list-text"style="color: #fff;"><h4>About us</h4></span>
                    </a>
                    
                    <a href="Service.html">
                        <span class="elementor-icon-list-text"style="color: #fff;"><h4>Service</h4></span>
                    </a>
                
            </ul>
        </div>
    </div>
    
    
    
    
    <div class="-footer-">
        <div class="elementor-widget">
            <h3 class="elementor-heading-title elementor-size-default" style="color: #fff;"><i>Useful Links</i></h3>
        </div>
    
    
        <div class="elementor-widget-container">
            <ul class="elementor-icon-list-items">
                
                    <a href="mailto:technologentassignmenthelps@gmail.com">
                        <span class="elementor-icon-list-text" style="color: #fff;"><h4>Help Center</h4></span>
                    </a>
                
                    <a href="Contactus.html">
                        <span class="elementor-icon-list-text"style="color: #fff;"><h4>Contact Us</h4></span>
                    </a>
                
                    <a href="tel:+917627045683">
                        <span class="elementor-icon-list-text"style="color: #fff;"><h4>FAQ</h4></span>
                    </a>
                
                
                    <a href="home.html">
                        <span class="elementor-icon-list-text"style="color: #fff;"><h4>Home Page</h4></span>
                    </a>
                
            </ul>
        </div>
    </div>
    
    
    <div class="footers">
        <div class="widget-container">
            <h3 class="elementor-heading-title elementor-size-default" style="color: #fff;"><i>Work Hours</i></h3>	
        </div>
    
        <div class="elementor-widget-container">
            <ul class="widget-containers">
                    <span class="elementor-icon-list-icon">
                        <i aria-hidden="true" class="far fa-clock"></i>
                    </span>
                    <span class="elementor-icon-list-text" style="color: #fff;"> 10AM - 7PM , Monday - Sunday</span>
                
            </ul>
        </div>
    
        <div class="widget-containerss">
            <p style="color: #fff;">Technologent Assignment Helps is one of the bestest company which provide a quality work.<br />We have well-trained experts for your work.</p>
        </div>
    
        <div class="call">
            <a href="https://wa.me/+917627045683" target="_self"  onClick="" class="">                
                    <span class="elementor-button-text" style="color: #fff">CALL US TODAY</span>
                
            </a>
        </div>
    </div>
    
    </section><hr>

<section >
    <div class="copy">
        <p>Copyright © 2023 Technologent Assignment Helps - Consulting Company Inc. All Rights Reserved. </p>
        <div class="copys">
            <ul class="elementor-icon-list-items elementor-inline-items">
                    <a href="#">
                        <span class="term">PRIVACY POLICY |  </span>
                    </a>
                
                    <a href="#">
                        <span class="term">SUPPORT |  </span>
                    </a>
                
                    <a href="#">
                        <span class="term">TERMS & CONDITION</span>
                    </a>
                
            </ul>
        </div>
        
    </div>
</section>



<style>
.foot{
    display: flex;
    margin: 5%;
    margin-right: 2%;
    margin-top: 5%;

}.elementor--{
    margin-top: 25%;
}


.elementor-icon-list-items{
    margin-top: 5%;
    text-align: left;
    margin-left: 12%;
    
}
.elementor-icon-list{
    margin-top: 10%;
}
.widget-container{
    text-align: left;
    margin-left: 2%;
    
}
.widget-containers{
    margin-left: -12%;
}
.widget-containerss{
    margin-left: 2%;
    text-align: left;
}
.foote{
    width: 20%;
    margin-left: 1%;
}
.-footer-{
    width: 20%;

}.elementor-widget{
    margin-left: 10%;
}
.footers{
    width: 25%;
    margin-left: 12%;


}.call{
    margin-top: 5%;
    margin-right: 50%;
    height: 15%;
    text-align: center;
    width: 60%;
    background-color: rgb(239, 50, 50);
    border-radius: 2.5px;
    
    
}
.call:hover{
    transform: scale(1.1);
    overflow: hidden;
    transition: all 700ms ease-in-out;
    background:#2cb1b8;  

    
}
.copy{
    text-align: left;
    margin-left: 1%;
    font-size: small;
    color:white
}
.copys{
    margin-left: 55%;
    margin-top: -4%;
}
.term{
    color: white;
}
.term:hover{
    overflow: hidden;
    
}

</style>
</footer>
</main>

<script src="script.js"></script>
</body>
</html>